<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>ПРОЕКТ</title>

  </head>


  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="path/to/vue-echarts/dist/vue-echarts.js"></script>
  </body>
 

</html>

