{
  "name": "simple-dashboard",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.3.0",
    "vue": "^3.2.25",
    "vue-chartjs": "^5.2.0",
    "vue-echarts": "^6.5.5",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "sass": "^1.62.1",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.0"
  }
}
